<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      /* Doe hier jouw ding! */
      
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
 
        }

      .one { 
        grid-area: 1 / 2 / 2 / 4;
        background-color: blue;
       
       }
      .two { 
        grid-area: 2 / 1 / 3 / 3;
        background-color: blueviolet;
   
       }
      .three { 
        grid-area: 3 / 2 / 4 / 4;
        background-color: yellow;

       }
      .four { 
        grid-area: 4 / 2 / 5 / 4;
        background-color: darkslategrey;
        height: 75px;
        width: 250px;
       }
      
      /* .h1 {
        grid-column: 2 / 3;
        grid-row: 1;
      } */
    </style>
  </head>
  <body id="basic-layout-1">
    <!--<header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer> -->
      <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
      </div>
  </body>
</html>
